{\rtf1\ansi\ansicpg1250\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author V\'e4ino}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww12520\viewh16520\viewkind1\viewscale120
\deftab708
\pard\pardeftab708\ri-1\sl276\slmult1\sa200

\f0\b\fs22 \cf0 Olulised lingid ja materjalid:\
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\sa200
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0 E-\'f5ppe keskkond: {\field{\*\fldinst{HYPERLINK "https://moodle.e-ope.ee/course/view.php?id=8527"}}{\fldrslt \cf2 \ul \ulc2 Moodle}}\
\ls1\ilvl0
\f1 \'a5	
\f0 Sissejuhatav {\field{\*\fldinst{HYPERLINK "http://youtu.be/FZu0ELkrPY8"}}{\fldrslt \cf2 \ul \ulc2 video}}.\
Minu aadress vaino@sytevaka.ee\
\pard\pardeftab708\ri-1\sl276\slmult1\sa200
\cf0 \
}